<html>
<meta content="text/html;charset=utf-8">
<head>
  <title>TOOLS</title>
  <link rel="shortcut icon" href="//static.xinshangshangxin.com/favicon.ico">
  <style type="text/css">
  * {
    padding: 0;
    margin: 0;
  }
  th {
    width: 400px;
    font-size: 30px;
  }
  tr {
    height: 58px;
  }
  a {
    color: #9B30FF;
    text-decoration: none
  }
  button {
    width: 60px;
    height: 30px;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
  }
  input {
    height: 20px;
    line-height: 20px;
    font-size: 15px;
    color: black;
    border-radius: 3px;
    border: none;
    padding-left: 6px;
    outline: none;
    vertical-align: bottom;
  }
  #time {
    position: absolute;
    left: 10px;
    top: 20px;
  }
  #plugin {
    width: 200px;
    height: 50px;
  }
  #author {
    font-size: 25px;
    color: purple;
    position: absolute;
    right: 200px;
    top: 30px;
  }
  #isnewtab {
    position: fixed;
    top: 0px;
    right: 0px;
    width: 10px;
    height: 10px;
  }
  #login {
    display: inline-block;
    z-index: 11;
    width: 300px;
    height: 100px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-left: -150px;
    margin-top: -70px;
    background: #a867ef;
    border: 1px ridge transparent;
  }
  #login .toplogin {
    text-align: center;
    font-size: 20px;
  }
  #login .pwdlogin {
    text-align: center;
    font-size: 20px;
  }
  #login #check {
    position: absolute;
    right: 120px;
    margin-top: 15px;
  }
  #mask {
    position: fixed;
    z-index: 10;
    width: 100%;
    height: 100%;
    background: #ccc;
    opacity: 0.9;
  }
  </style>
</head>

<body>
  <input type="checkbox" name="" value="" id="isnewtab">
  <center>
    <font size="20">
      <p>Tools</p>
    </font>
    <div id="table1"></div>
  </center>
  <script type="text/javascript">
  window.onload = function() {

    var checkbox = document.getElementById("isnewtab");
    if (localStorage["newtab"] && localStorage["newtab"] == "false") {
      checkbox.checked = false;
    } else {
      localStorage["newtab"] = "";
      checkbox.checked = true;
    }
    checkbox.onclick = function() {
      localStorage["newtab"] = checkbox.checked + "";
      location.href = location.href;
    }

    var arr = [];

    var tb = new Array();
    tb.push('<table>');
    for (var i = 0; i < arr.length / 3; i++) {
      tb.push('<tr>');
      for (var j = 0; j < 3; j++) {
        if (arr[i * 3 + j] == null) {
          tb.push('<th></th>');
        } else {
          if (!checkbox.checked) {
            arr[i * 3 + j] = arr[i * 3 + j].replace(/target="_blank"/gi, "");
          }
          tb.push('<th>' + arr[i * 3 + j] + '</th>');
        }
      }

      tb.push('</tr>');
    }

    tb.push('</table>');
    document.getElementById('table1').innerHTML = tb.join('');
  }
  </script>
</body>

</html>
